# SimplePlayer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nibbletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nibbletest/: NibbleApplication.kt
app/src/main/java/com/example/nibbletest/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/example/nibbletest/data/service/: PlayerService.kt
app/src/main/java/com/example/nibbletest/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/nibbletest/domain/: BookChapterModel.kt  BookRepository.kt  PlayerController.kt  PlayerControllerImpl.kt  PlayerEventsModel.kt
app/src/main/java/com/example/nibbletest/other/: Extensions.kt
app/src/main/java/com/example/nibbletest/presentation/: MainActivity.kt
app/src/main/java/com/example/nibbletest/presentation/player/: PlayerScreen.kt  PlayerScreenUiEvent.kt  PlayerScreenUiState.kt  PlayerScreenViewModel.kt  PlayerState.kt
app/src/main/java/com/example/nibbletest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nibbletest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
